pico-8 cartridge // http://www.pico-8.com
version 14
__lua__

-- charaters
player = {
 x = 33,
 y = 10,
 turnover = false,
 moving = false,
 sprite = 1,
 speed = 1,
 width = 2,
 height = 2,
 find = false,
 box = {x1 = 11, x2 = 22, y1 = 0, y2 = 15},
 life = 3
}

nurse = {
 x = 0,
 y = 0,
 turnover = false,
 sprite = 7,
 speed = 1,
 width = 1,
 height = 1,
 life = 1
}

levelone = {
 active = true,
 xmin = 0,
 xmax = 64,
 ymin = 0,
 ymax = 110,
 succeed = false        
}

leveltwo = {
 active = false,
 xmin = 0,
 xmax = 64,
 ymin = 0,
 ymax = 64,
 succeed = false
}

levelthree = {
 active = false,
 xmin = 0,
 xmax = 64,
 ymin = 0,
 ymax = 64,
 succeed = false
}

levelfour = {
 active = false,
 xmin = 0,
 xmax = 64,
 ymin = 0,
 ymax = 64,
 succeed = false
}

furnitures = {}
lives = {}
nurses = {}

-- button : moving char
-- todo : add hitboxes -> remplacer if player.x etc par des fonctions (lvl one, 2, 3, 4) avec gestion des hitboxes
function move() 
 if (levelone.active) roomone()
 if (leveltwo.active) roomtwo()
 if (levelthree.active) roomthree()
 if (levelfour.active) roomfour()
end

function roomone()
   -- to the left
 if btn(0) then 
   if player.x >= levelone.xmin then
    player.x -= player.speed
   else 
     player.x = player.x
   end
  player.turnover = false
  player.moving = true
  switchplayersprite(player)
 end

 -- to the right
 if btn(1) then
   if player.x <= levelone.xmax then
    player.x += player.speed
   else
    player.x = player.x
   end
  
  player.turnover = true
  player.moving = true
  switchplayersprite(player)
 end

 -- to the top
 if btn(2) then
   if player.y > levelone.ymin then
    player.y -= player.speed
   else
    player.y = player.y
   end
  
  player.moving = true
  switchplayersprite(player)
 end

 -- to the bottom
 if btn(3) then
   if player.y <= levelone.ymax then
    player.y += player.speed
   else
    player.y = player.y
   end
  
  player.moving = true
  switchplayersprite(player)
 end

 find()
end

function roomtwo()

end

function roomthree()
 -- do something
end

function roomfour()
 -- do something
end

-- buttons : find and shoot
function find()
 if btn(5) then
  if (levelone.active)
   if player.x <= 5 and player.y >= 100 then 
    player.find = true
    levelone.succeed = true
   end
  end
 end
end

function shoot(level)
 if btn(4) then

 end
end

-- collisions
function collisionsone() 
 for f1 in all(furnitures) do
   if check_collision(f1) then
    return true
   end
 end
 return false
end

function get_box(fur)
 local box = {}
 box.x1 = fur.x + fur.box.x1
 box.x2 = fur.x + fur.box.x2
 box.y1 = fur.y + fur.box.y1
 box.y2 = fur.y + fur.box.y2
 return box
end

function check_collision(fur)
 local box = get_box(fur)
 local playerbox = get_box(player)
 if (box.x1 > playerbox.x2 or box.y1 > playerbox.y2 or playerbox.x1 > box.x2 or playerbox.y1 > box.y2) then
  return false
 end
 return true
end
-- sprites switching
function switchplayersprite(character)
 if character.sprite == 1 then
  character.sprite = 3
 elseif character.sprite == 3 then
  character.sprite = 5
 else 
  character.sprite = 1
 end
end

function switchennemysprite(ennemy)
 if ennemy.sprite == 7 then
  ennemy.sprite = 8
 else 
  ennemy.sprite = 7
 end
end

function make_furniture(x, y, width, height, a1, a2, b1, b2, sprite)
 local furniture = {}
 furniture.x = x
 furniture.y = y
 furniture.sprite = sprite
 furniture.width = width
 furniture.height = height
 furniture.box = {x1 = a1, x2 = a2, y1 = b1, y2 = b2}
 add(furnitures, furniture)
 return furnitures
end

function make_life(x, y, width, height, sprite)
 local life = {}
 life.x = x
 life.y = y
 life.sprite = sprite
 life.width = width
 life.height = height
 add(lives, life)
 return lives
end

function draw_furnitures()
 for furniture in all(furnitures) do
  spr(furniture.sprite, furniture.x, furniture.y, furniture.width, furniture.height)
 end
end

function draw_lives()
 for life in all(lives) do
  spr(life.sprite, life.x, life.y, life.width, life.height)
 end
end

function level_one()
 --camera(0,0)
 map(0, 0, 0, 0, 16, 16) 
 draw_furnitures()
 spr(player.sprite, player.x, player.y, player.width, player.height, player.turnover)

 draw_lives()
end

function _init()
-- bathtub
 make_furniture(0, 112, 2, 2, 32, 47, 96, 111, 196)
 make_furniture(64, 112, 2, 2, 48, 56, 96, 111, 198)
 make_life(2, 2, 1, 1, 66)
 make_life(12, 2, 1, 1, 66)
 make_life(22, 2, 1, 1, 66)

end

function _update60()
 move()
end


function _draw()
 cls()
 level_one()

  print(player.x, 64, 64, 1)
  print(player.y, 64, 74, 2)

 if player.find == true then
  print("yipee!", 64,34,3)
  else 
   print("uhuh",64,34,3)
 end
end

__gfx__
00000000000005555550000000000555555000000000055555500000000000aaaaaa000000000000000000000000000006666660000000000000099999990000
0000000000005555555000000000555555500000000055555550000000000aaaaaaa000000000000000000000000000066666666000000000000999ff9990000
0070070000005fffff56000000005fffff56000000005fffff56000000000ac7fc7a00000000000000000000000000006ff666660000000000009ffffff90000
00077000000f555f555f6700000f555f555f6700000f555f555f670000000afffffa00000000000000000000000000006ff66666000000000000977667790000
00077000000f567f675f6770000f567f675f6770000f567f675f677000000aff8ffa0000000000000000000000000000674ff476000000000000977ff7790000
0070070000005f555f56677000005f555f56677000005f555f56677000000aaa7aaa00000000000000000000000000006fffff660000000000000ff88ff00000
000000000000555f555667700000555f555667700000555f5556677000000777677700000000000000000000000000006ff88f66000000000000000770000000
00000000000055555556677000005555555667700000555555566770000007777777000000000000000000000000000066ffff66000000000000777777770000
0555555500007755566666600000775556666660000077555666666000000f07670f000000000000000000000000000000000000000000000000777677770000
555555550000660066666f000000660066666f000000660066666f00000fff77777f000000000000000000000000000000000000000000000000f077770f0000
5ffffff5000ff00044444f00000ff00044444f00000ff00044444f0000000077677f000000000000000000000000000000000000000000000000f076770f0000
555ff555000440004404400000044000440440000004400044044000000000777770000000000000000000000000000000000000000000000000f777777f0000
576ff675000040004404400000004000440440000000400044044000000000776770000000000000000000000000000000000000000000000000077777700000
55555555000040004404400000004000440440000000400044044000000000777770000000000000000000000000000000000000000000000000077777700000
555ff55500004000440440000000400044011000000040001104400000000077777000000000000000000000000000000000000000000000000000f00f000000
55555555000040001101100000004000110000000000400000011000000000220220000000000000000000000000000000000000000000000000022002200000
444477777777444400000666666600000000066666660000000006666666000000006666666600000000000000000000000004444440000000000ddddddd0000
444476677667444400006666666660000000666666666000000066666666600000006444444660000000000000000000000044f4444000000000ddffffdd0000
444477777777444400066f666666600000066f666666600000066f666666600000004794479460000000000000000000000044c7ff4000000000d67ff67d0000
444476677667444400066f66666f6c0000066f66666f6c0000066f66666f6c0000004444444400000000000000000000000044ff8f4000000000dfddddfd0000
44447667766744440066647f476f6cc00006647f476f6cc00066647f476f6cc0000004488440000000000000000000000000444ff44000000000dddeeddd0000
444477777777444400666fffff666cc000666fffff666cc000666fffff666cc0000000077000000000000000000000000000444774400000000000dddd000000
444476677667444406666ff8ff66dcc000666ff8ff66dcc006666ff8ff66dcc00000077777700000000000000000000000000776777000000000777777770000
444477777777444406666cfffd6ddcc000666cfffd6ddcc006666cfffd6ddcc00000077677700000000000000000000000000777777000000000777677770000
55554447744455556666cc66ddddd2200066cc66ddddd2206666cc66ddddd2200000047777400000000000000000000000000f7677f000000000ff7777ff0000
5555dd4774dd555506662260cccccf0000662266cccccf0006662260cccccf000000047677400000000000000000000000000f555ff000000000ff7677ff0000
5555dd4774dd5555000ff600cccccf00000ff666cccccf00000ff600cccccf000000047777400000000000000000000000000f77770000000000ff7777ff0000
5555dd4dd4dd555500044000dddddd0000044000dddddd0000044000dddddd000000007677000000000000000000000000000f77770000000000ff7677ff0000
5555dd4dd4dd555500004000dddddd0000004000dddddd0000004000dddddd000000007777000000000000000000000000000077770000000000077777700000
5555dd4774dd555500004000222222000000400022222200000040002222220000000077770000000000000000000000000000f00f0000000000077007700000
5555dd4774dd555500004000ff01100000004000ff0ff00000004000110ff00000000040040000000000000000000000000000f00f0000000000077007700000
55554447744455550000400011000000000040001101100000004000000110000000022002200000000000000000000000000220022000000000055505550000
00080000000880000800008011111111111111111111111100000000008888007777777777777777aaaaaaaaaaaaaaaa55555555555555558877555555557788
000600000088880088800888111111b1111111111111111100000505087777807676676776766767aaaaaaaaaaaaaaaac777c777777c777c88775ffffff57788
00060000008888008788888811111b1b111111111111111100055555870000787676676776766767aaaaaaaaaaaaaaaac777c777777c777c887f555ff555f788
005550000088880087888888b111b11bbb11bb11bbbbbbb18665b775800000087777777777777777aaaaaaaaaaaaaaaac777c777777c777c887f576ff675f788
005b500000bbbb0088888888b111b11111bb11bb1111111100055555800000087777777777777777aaaaaaaaaaaaaaaacccccccccccccccc8877555555557788
0557550000bbbb00088888801b1b1111111111111111111100000505870000787676676776766767aaaaaaaaaaaaaaaac777c777777c777c8899555ff5559988
0057500000bbbb000088880011b11111111111111111111100000000087777807676676776766767aaaaaaaaaaaaaaaac777c777777c777c8844455555544488
05555500000bb0000008800011111111111111111111111100000000008888007777777777777777aaaaaaaaaaaaaaaac777c777777c777c8844466644644488
00666000006666000000000000044000000440000004400000000000000000007777777777777777aaaaaaaaaaaaaaaac777c777777c777c8844464444644488
00606000006006000000000000444000000440000004440000000000088008807676676776766767aaaaaaaaaaaaaaaac777c777777c777c8877766666677788
00666000006666000000000004440000000440000000444000000000888888887676676776766767aaaaaaaaaaaaaaaac777c777777c777c88aaaaaaaaaaaa88
00060000000660000000000044400000000440000000044400000000877777787777777777777777aaaaaaaaaaaaaaaacccccccccccccccc8877766666677788
00666000006666000000000044000000000440000000004400000000877777787777777777777777aaaaaaaaaaaaaaaac777c777777c777c8844464444644488
00606000006006000000000000000000000440000000000000000000888888887676676776766767aaaaaaaaaaaaaaaac777c777777c777c8844466644644488
00666000006666000000000000000000000000000000000000000000008888007676676776766767aaaaaaaaaaaaaaaac777c777777c777c8844464444644488
00060000000660000000000000000000000000000000000000000000000000007777777777777777aaaaaaaaaaaaaaaacccccccccccccccc8877766666677788
00999900787878780099990000000000000000007777e777e22e88887e78228877777777555555555555777777775555825522522e8552e525e5885227e8e727
0998899087878787099aa99000000000000000007676e7ee2888226772782882767667675555555555557667766755555e22ee22528ee52552885552722e68e7
998888996666666699999999000000000000000072266e688676e2227288272277766767555555555555766777775555522ee2855528e8222e8e552578226862
98888889688888869a9aa9a90000000000000000777277e772e2e888828278287667777755555555555577777667555552ee2882555e82ee8822ee25e2672787
98888889688888869a9aa9a90000000000000000777727e77728872e5882828776675555555577775555555576677777787728e7e2252287e72252557287e252
99888899688888869999999900000000000000007676886ee2e6e22282858882777755555555766755555555777667678672ee625e2272e872e288527e78e828
0998899068888886099aa990000000000000000076722288eee22ee28228e8887667555555557667555555557676676776ee62225288ee6728882288262ee225
009999006666666600999900000000000000000077777727e828222725288788777755555555777755555555777777777e77228855e588777227588572222ee5
77777777000440001111111100000000000000007777727ee72ee88828eeeee277777777555555557777555555557777777727e7558eeee78222ee8572ee2ee5
777777770003300011111111000000000000000076766ee77e2e678e2222822e76766767555555557667555555557667762668eeeee57887786e5825e662e828
77666677033333301111111100000000000000007676e76ee882288852222222767667775555555576675555555577777628e88e555e82677e8e555272ee2225
7776677703222230111111110000000000000000777777e772282227e82ee2e27777766755555555777755555555766778227e7858ee727872288eee7e622ee2
77666677032222301111111100000000000000007777ee722782272ee822e8ee5555766777775555555555557777766752528ee885e555288e5ee855e6eee787
777667770322223011111111000000000000000076ee672228eee8ee2e82ee78555577777667555555555555767667772555282e522ee5855852e822ee8227e7
07700770032222301111111100000000000000007676226e8e7228882e8e2ee255557667766755555555555576766767522eee525e5e882ee2825e88787e62ee
066006600333333011111111000000000000000077777788722ee72272e227e75555777777775555555555557777777788255ee25558555ee585255877ee727e
000000090000a0cc90aa000a99a00000000000000000000e1e000000000000000000000000000000111111ccc00000000000000000000000000000e1e0000000
000000009999a9cca0990a999aa09a00000000000000000ccc0000000000000000000000000000011e7ee1ccc00000000000000000000000000000ccc0000000
00000000090909ccaa9aaa99aaa9a000000000000000000c1c0000000000000000000000000000c17e2221cccc0000000000000000000000000000c1c0000000
0000000990aaacccacacacaaaa9aa90a000000000000000ccc000000000000000ccccccc000000c1ee2271cccc0000000000000000000000000060ccc0600000
00000aaa99aaacccc9ccccca99a99900000000000000000c1c000000000000001111cccccc000cc17e2551ccccc000000000000000000000000060c1c0600000
00000000099aacc889accca99a9900a000000000aa00660ccc0660aa0000000017e71cccccc00cc1e72511cc1ccc00000000000000000000000060ccc0600000
00000009aaaaac889acccccaaa9999a00000000000a6600c1c0066a0000000001e221cccccccccc111111cc11ccc0000000000000000000000999cccccaa0000
0000009a06666c8aaaccacaaa9aaa900000000099a66a00ccc00a6699000000017251ccccccccccccccccc11cc1c00000000000000000000000aa8ccc8a99000
0000009966666ccaccaa99caaaaa000000000000a996699c1ca966aaa00000001e72ddddddddcccccccacc1cc11c000000000000000000000999a89c98aa9000
00000a00661aaacc1ca98caaaa9990a0000000aaaaaa66accca66aa00a0000000111dccccccdddcccaaccccc11cc000000000000000000009a0aca9c9ac9a900
0000000066aaacc1caa88cccccaa990000000a0099aaaccccccca99aa0000000000dc1cccc1ccddcaccaccce1cccc00000000000000000000099caaaa9c79000
000000016699cc1ccc88cccccca0090000000009099998ccccc8a9990000000000ddcc1cc1ccccdccaaccccec8ccc000000000000000000066aaaaa9aa9a1066
00000001666cc1ccacccccca09a0a00000000000999aa8accca8a9999000000000dcccccccccccdcaccccccec8cccc000000000000000000117199997a997711
0000000111cc1cc9a66aaa9aa000000000000000aa9aa899c998aaaa9900000000ccc88888ccccddccc8cc2ce8ccccc0000000000000000011199a771aa99111
000000111cc1cc1aa669aa99a9000000000000aaa90aaca9c9acaa99aaa0000000cc8827288ccccdcccc822ec822ccc000000000000000001117717777777111
000000111c1cc611a66909a99900000000000009a00ccca9c9accc0a900a000000c88727278ccccdc211821e8221cccc00000000000000007777777717717777
000000111cc1c666666999aa00a000000000000000accaacccaacc0a9000a00000c877222788ccccc2ee822e82e188cc00000000000000000001c00000000000
0000000111cc16666611009a0000000000000000aaaccaaaaaa9cca00990000000c8722dd278cccce2222222e28881cc0000000000000000060c106000000000
00000001111cc1cc11111700a00000000000000aaa099aa9aaa909a00000000000c822dddd78cccce228228ee288e1ec00000000000000000601c06000000000
000000071111cc1cc1117700000000000000000a0099aa1a9aa9099a0000000000c82eedee28ccc8822e82ee282221ec0000000000000000066c166000000000
0000000777111cc1cc177100000000000000000000aaa91a9a1a0099000000000dc87eeeee78ccc88e22ee22e8282e1c0000000000000000aac1cc9a00000000
00000077777117cc1cc7777000000000000000606000711199110000606000000dc72eeeee78cccc8ee22e82e828222c00000000000000000a89989900000000
000077777777767cc1cc777700000000000000111007771779176000111000000c87eeeeee78ccc22eee2e28e8282e2c0000000000000000acc99cc000000000
0007777717777777cc1cc7777000000000000011107777777117760011100000dc82eeeee728cccde22ee228e8822e1c00000000000000009c9aa9ca00000000
00077777777777677cc1c7770000000000070011117777777777776711100000dc87eeeee788ccc8ee8e28288228222c00000000000000000000000000000000
0007777777777777cc1cc7717700000000077711177777117717771111100000dc87eeee728ccccde8e228e2e288221c00000000000000000000000000000000
007777777777776cc1cc77777770000000007711171777777777117711100000dc827ee2788cccdde8eee2e2288221c100000000000000000000000000000000
00771777777777cc1cc777117777000000077777777177777777777777000000dc82727228ccccde8eee2228e222e11100000000000000000000000000000000
0071717771777ce1cc7777171777000000000711777777777777771771100000dc88827888cccdd88e2222e8cccc110000000000000000000000000000000000
0071117771171ecec71717771177700000000077777711777771777711100000dccc8888ccccddcccc2ccc111111100000000000000000000000000000000000
00011177011170ec0711170111707000000007177777177777717777111000000dddccccddddd111111111100000000000000000000000000000000000000000
00060600060600000760600606000000000000777770770777707777777000000000dddd00000000000000000000000000000000000000000000000000000000
8877111111117788cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc55557777666fffff5ee577ee77775555ee2ee22eeeee8eee
8877111111117788c777c777777c777cc777c777777c777cc777c777777c777cc777c777777c777c55557667666fffff5582726776675555e28222eeee22ee2e
8877111111117788c777c777777c777c6666666666666666c777c777777cddddc777c7777776666655557777fff5555652e5777777778555228ee22222ee22ee
8877111111117788c777c777777c777c6666666666666666c777c6666666ddddc777c7777766666655557667fff5005655e876277e67e85522eee22ee222288e
8877111111117788cccccccccccccccc66cc7ccc7c7cc7c6cccc66666666ddddccccccccc666ccc6555576676665005f555e72227667e85588ee2e2eee22ee88
8899999999999988c777c777777c777c66cccc7cc7ccccc6c77666cccc66ddddc777c777666ccc86555577776665555f552227727727e2558ee2ee82eeee2e2e
8899999999999988c777c777777c777c6117ccc7ccc7ccc6c7766ccc1166ddddc777c77766cc115655557667fff66666522572e2766252252e2ee22e2e2eeee2
8877777777777788c777c777777c777c655c7ccccccc77c6c7766cc11166d77dc777c77766c1555655557777fff66666222eeeeee2772e22222ee2e22e22eee2
88aaaaaaaaaaaa88c777c777777c777c655ccccc7cccccc6c7766cc11166d77dc777c77766c1555677775555e222225255557777e2e288ee228e2ee2e8ee22ee
8877777777777788c777c777777c777c655ccccc77ccccc6c7766ccc1166ddddc777c77766cc11567667555522e752255555866e2222e822e2822e2ee82eee22
88aaaaaaaaaaaa88c777c777777c777c688ccccccccc7cc6c77666cccc66ddddc777c777666cccd677775555788752555555e7772e2e222e2ee2ee2ee22eeeee
8877777777777788cccccccccccccccc66cc7ccccccc7cc6cccc66666666ddddccccccccc666ccc67667555578222e85555e7667e2222e88e2eee8ee2e22e222
88aaaaaaaaaaaa88c777c777777c777c66c7ccccc7ccc7c6c777c6666666ddddc777c77777666666766755557627585555ee7e87e22e22e8ee2288e2eee2e8e2
8877777777777788c777c777777c777c6666666666666666c777c777777cddddc777c7777776666677775555222885e55e522e782222e2eee2e82eeee2e22e8e
88aaaaaaaaaaaa88c777c777777c777c6666666666666666c777c777777c7777c777c777777c777c76675555e6e85ee55522e627e2e22e2e2e282eee22ee2e88
8877777777777788cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77775555e2ee22255225772222ee2ee222e8e2ee2ee82222
fffff666666ffffffffff666666fffff7777777777777777777777777777777728e72777e77287e799777555555777995555555577777777e222e28852e27e22
fffff666666ffffffffff666666fffff766776677667766776677667766776672e82766726e7e8ee994445444454449955555555767667672882228e2252ee2e
66666ffffff6666666666fffff99999977777777777777777777777777777777e28e2e72e77ee28299444555545444995555555576766767e8e2e2e255eee62e
66666ffffff6666666666fffff99999976677667766776677667766776677667eee2e822e26ee682994445444454449955555555777777772222882ee2e72e27
fffff666666ffffffffff66666aaaaa976677667766776677667766776677667e2e888227e27e62799777555555777997777777755555555ee28822e2e22222e
fffff666666fffffff44444466aaaaa97777777777777777777777777777777722888e277ee288e299bbbbbbbbbbbb997676676755555555888e22e25ee2e822
66666ffffff6666666444444ffaaaaa97667766776677667766776677667766788878e8876e7e88e99777555555777997676676755555555828e2e2e28822222
66666ffffff6666666407074ffaaaaa9777777777777777777877777777e77772e72e2872ee72e22994445444454449977777777555555552e222ee2e82e2282
fffff666666fffffff47070466aaaaa97777777777777777777ee777777ee77e22782ee2ee27e7e29944455554544499fffff666666fffff2e7255e5827e8522
fffff666666fffffff40707466aaaaa976677667766776677227e2277267e668e22e28827e827e229944454444544499fffff666666fffffee7255e576288225
66666ffffff6666666470704ffaaaaa977777777777777777e77777e777ee87e2e27ee8e2e8222e2993335555553339966666ffffff6666622e72e8e2ee22e55
66666ffffff6666666407074ffaaaaa97667766776677667e66e722ee267e227ee22ee687268e2279977c6ff8f6c779966666ffffff66666727e252ee27e8222
fffff666666fffffff44444466aaaaa97667766776677667e6277268e2278267e22e2e2e72782e229977cddddddc7799fff4444444444fffe8e7228e2e2e885e
fffff666666fffffff44444466aaaaa97777777777777777e77e7e7ee77e88e772788222e7228e279977cddddddc7799fff477744c8c4fff282ee2288225e825
66666ffffff6666666666fffff999999766776677667766772e22862722ee88228822e2e2e27e8e29977c66fff6c779966647a7448884666e2275828ee222885
66666ffffff6666666666fffff9999997777777777777777e7e28822ee7e2e822822e72e72e2e2e29977c666666c7799666477744c8c4666227e2e82e5552258

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
c0c1e0e1e0e1e0e1e0cbcae4e5e4e5da00000000000000000000000000000000cae4e5e4e5e4e5e4e5e4e5e4e5e4e5da00000000000000000000000000000000cae4e5e4e5e4e5e4e5e4e5e4e5e4e5da000000000000000000000000000000000000000000000000000000000000000000000000000000004e4fe0e1e0cbcae4
d0d1f0f1f0f1f0f1f0f120f4f5f4f5da00000000000000000000000000000000caf4f5f4f5f4f5f4f5f4f5f4f5f4f5da00000000000000000000000000000000dcf4f5f4f5f4f5f4f5f4f5f4f5f4f5cd000000000000000000000000000000000000000000000000000000000000000000000000000000005e5ff0f1f0f1cae4
e0e1e0e1e0e1e0e1e0e120e4e5e4e52100000000000000000000000000000000cae4e5e4e5e4e5e4e5e4e5e4e5e4e5da00000000000000000000000000000000cce6e7e4e6e6f6e5e4e5f7e4e7e6e7fe00000000000000000000000000000000000000000000000000000000000000000000000000000000e0e1e0e1e2e3caf4
f0f1f0f1f0f1f0f1e0e120f4f5f4f52100000000000000000000000000000000caf4f5f4f5f4f5f4f5f4f5f4f5f4f5da00000000000000000000000000000000eff6f7f7f6e9e8e7e6f6f7f7f7f6f7db00000000000000000000000000000000000000000000000000000000000000000000000000000000f0f1f0f1f2f3cae4
e0e1e0e1e0e1e0e1f0f1cae4e5e4e52100000000000000000000000000000000cae4e5e4e5e4e5e4e5e4e5e4e5e4e5da00000000000000000000000000000000dfdee8e9e8e9e8e9f7e9e9f6f7e8e9fe00000000000000000000000000000000000000000000000000000000000000000000000000000000c2c34c4dc8c9caf4
f0f1f0f1e0e1e0e1e2e3caf4f5f4f5da00000000000000000000000000000000caf4f5f4f5f4f5f4f5f4f5f4f5f4f5da00000000000000000000000000000000cecf66f9f8f966f9f8f9f9dedff8f9ee00000000000000000000000000000000000000000000000000000000000000000000000000000000d2d35c5dd8d9cae4
f0f1f0f1fcfdf0f1f2f3cae4e5e4e5da00000000000000000000000000000000cae4e5e4e5e4e5e4e5e4e5e4e5e4e5da00000000000000000000000000000000efcedff8cef9cfdecef8cecfcfcef9ee00000000000000000000000000000000000000000000000000000000000000000000000000000000c4c54a4bc6c7caf4
c2c3c2c3c2c3c2c3c2c3caf4f5f4f5da00000000000000000000000000000000caf4f5f4f5f4f5f4f5f4f5f4f5f4f5da00000000000000000000000000000000cecff8cfdecfcecfe8dee8f9decfcedf00000000000000000000000000000000000000000000000000000000000000000000000000000000d4d55a5bd6d7cae4
d2d3d2d3d2d3d2d3d2d3cae4e5e4e53100000000000000000000000000000000cae4e5e4e5e4e5e4e5e4e5e4e5e4e5da00000000000000000000000000000000cfdfdfdfdfcfcedededfdedfcecff9cf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c2c3c2c3c2c3c2c3c2c3caf4f5f4f5da00000000000000000000000000000000caf4f5f4f5f4f5f4f5f4f5f4f5f4f5da00000000000000000000000000000000dfdfdedddee8f9dff9decedee8dfcfee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d2d3d2d3d2d3d2d3d2d3cae4e5e4e5da00000000000000000000000000000000cae4e5e4e5e4e5e4e5e4e5e4e5e4e5da00000000000000000000000000000000dfdfdecfdfcedfdfdfdfcecedecfdeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c2c3c2c3c2c3c2c3c2c3caf4f5f4f52100000000000000000000000000000000caf4f5f4f5f4f5f4f5f4f5f4f5f4f5da00000000000000000000000000000000cfdfe8dfddcedfcee8dedfcededfcedf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d2d3d2d3d2d3d2d3d2d3cae4e5e4e52100000000000000000000000000000000cae4e5e4e5e4e5e4e5e4e5e4e5e4e5da00000000000000000000000000000000dddfcfcfcef8decef9cfcedececfcefe000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c2c3c2c3c2c3c2c3c2c3caf4f5f4f52100000000000000000000000000000000caf4f5f4f5f4f5f4f5f4f5f4f5f4f5da00000000000000000000000000000000ccdfdef9dfcecfe9cfcfcfcfe8cecffe000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d2d3d2d3d2d3d2d3d2d330e4e5e4e5da00000000000000000000000000000000cae4e5e4e5e4e5e4e5e4e5e4e5e4e5da00000000000000000000000000000000dccedfdfdfdddddee9cfdfdfcfdee9ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d2d3d2d3d2d3d2d3d2d3caf4f5f4f5dac2c3c2c3c2c3c2c3c2c3000000000000caf4f5f4f5f4f5f4f5f4f5f4f5f4f5da00000000000000000000000000000000dddeddddddcededddedfcecececee8ce000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000cae4e5e4e5dad2d3d2d3d2d3d2d3d2d3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000caf4f5f4f5dac2c3c2c3c2c3c2c3c2c3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000020e4e5e4e5dad2d3d2d3d2d3d2d3d2d3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000020f4f5f4f521e0e1e0e1e0e1e2e30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000020e4e5e4e521f0f1f0f1f0f1f2f30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000caf4f5f4f521e0e1e0e1e0e1e0cb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000030e4e5e4e5daf0f1f0f1f0f1f0f10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000caf4f5f4f5dae0e1e0e1e0e1eaeb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000cae4e5e4e5daf0f1f0f1fcfdfafb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000caf4f5f4f56bececececececec000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000ca484948494849484948494849000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000ca585958595859585958595859000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000ca484948494849484958594849000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000ca585958595859585958595859000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000006aedededededededededededed000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000000000000000000000000000001d0202304025050300002c0502d0602d0602d0502a05028050270302a0002505024030240002403024000000002b04026040220301d0200000000000000000000000000
001200000000000000000000000000000000001c050220502505029050000002b050000002c0502c05000000000002a0502805025050230501f0501b05000000190501a050000000000000000000000000000000
000900000000000000000001705015050067502b7501865018650206501435027250112502615017250000001b2501e0501a05000000000002065022650266500c7502d350235501f550000000f7500000000000
000600000361005610076100e6201d6303b6503f6603e660346502663015630106200c620076100861006610076100a6100e620156201e620276302e640336403b66036660306401f64015630116100860000000
0007000000000016500265004610076200c6300f63011640146401465015640166403f3403f3503f3503f3503f3503f3503f3503f3503f3503f3503f3503f3503f35002620000003e3003e3003f3000000000000
0008000001650076500a6500e6501465011650186501d65021650256502d6503d3503f3503f3503e3503f3503f3503e3503e3503f3503f3503d3503a3503a3502065017650076500165000000000000000000000
000700000374003740037400474015640176401a6401e6401f6400474007440094403f1403f1403f1403f1403f1403f1403f1403f14012640037400374003740037402b640276400444019640146400444013640
000000000004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040
001000000b7400a730087300773007730077300772006730067300573005730047300473004730047300473003730027300273006730067300573005730057300b5400c540017400b5300b540017400b5200b540
00100000047200772013530135300b73015530155400b7401553014540105400a73010530125401555016550155500e5400874009730115301154008740087301153011540087400773006730125301253004730
00100000145401453004730057301053013540165300474015540185401b550077301653017530107301f5301f54015750127500f7400c7300f530077300f5501055004730125300e55003750047300473000000
001000000673008730115300b5400d5400f5400d7300b73010730135300f7300c73009730185401b550177401374014740065400754008540097300c7300b740135400c74018540137400e730085300b7300e730
00100000107400f7300e7300c7300853008730077300573001730065300d530037300374002740027400554005740067400a740055500a7500a7500b5500f5500a540095400e7300b75009730087400874008740
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 0a0b4d00
01 0f000000
00 10000000
00 12000000
00 11000000
00 12000000
02 13000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000