pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

eman = {
 x = 45, y = 90, w = 2, h = 2,
 sprite = 001,
 moving = false,
 cooldown = 0,
 id = 0,
 collide = {x1 = 0, y1 = 0, x2 = 31, y2 = 31}
}
-- invocation

seringue = {
 sprite = 064
}



 nurses = {}

-- projectiles

tirs = {}

-- vitesse des vaiseaux

vv = 30

-- mouvement des vaisseaux

mv = 0

-- etat du jeu

etat = 0

-- score

pt = 0
 
-- textes



-- explosions

explosions = {}
 
--programme

function _init()
  cls(0)
 
 
  
  scr = {}
  scr.x = 0
  scr.y = 0 
  scr.shake = 0
  scr.intensity = 2 
  
end

function _draw()
 if (etat == 1) then
  cls()
  
  map(0, 0, 0, 0, 16, 16)
  grpv()
  spr(eman.sprite, eman.x, eman.y, eman.w, eman.h)
  dessiner_tirs()
  draw_explosions()
  print (pt, 2, 2, 7)
  camera_pos() 
 
 end
end
 

 
function _update60()
 if (etat == 0) then
  if (btn (5)) then
   music (0)
   pt = 0
   vv = 30
   -- creer les vaisseaux
   for i = 0, 2 do
    for j = 0, 9 do
     creer_grpv(i, j)
    end 
   end
 
   etat = 1
  end
 end
 if (etat == 1) then
  control()  
  fight()
  movev()
  movet()  
  collision()
  endofgame()  
 end
 
end

-- bouger l'alien

function move()

 eman.moving = true
 eman.sprite += 4
 if eman.sprite > 12 then
  eman.sprite = 0
 end
end


function control()

 if btn(0) then
  eman.x -= 1
  move()
 end
  
 if btn(1) then
  eman.x += 1
  move()
 end
  
 if btn(2) then
  eman.y -= 1
  move()
 end
  
 if btn(3) then
  eman.y += 1
  move()
 end

 if eman.x > 110 then
  eman.x = 110
 end 
  
 if eman.x < -14 then
  eman.x = -14
 end
  
 if eman.y > 96 then
  eman.y = 96
 end 
  
 if eman.y < 0 then
  eman.y = 0
 end
 
end

-- tirs

function fight()
 if (eman.cooldown > 0) eman.cooldown -= 1
 if (eman.cooldown == 0 and btn(4)) then
  tir = creer_tir(eman.x+12, eman.y-3, 121)
  tir.dy = -1
  sfx (2)
  -- pour espacer les tirs
  eman.cooldown = 20
 end
end

function creer_tir(x, y, sprite)
 local tir = {}
 tir.x = x
 tir.y = y
 tir.w = 8
 tir.h = 8
 tir.id = 2
 tir.sprite = sprite
 -- direction
 tir.dy = 0
 tir.dx = 0
 tir.collide = {x1 = 0, y1 = 0, x2 = 7, y2 = 7}
 add(tirs, tir)
 return tir
end

function dessiner_tirs()
 for tir in all(tirs) do
  spr(tir.sprite, tir.x, tir.y)
 end
end

function movet() 
  for tir in all(tirs) do
   tir.y += tir.dy
  end
end

-- ennemis

function creer_grpv(i, j)
 local nurse = {}
 nurse.x = j*(51/4) + 8
 nurse.y = i*(51/4) + 8
 nurse.h = 8
 nurse.w = 8
 nurse.vitesse = 0.2
 nurse.pv = 1
 nurse.id = 1
 nurse.sprite = 174
 nurse.etatv = 0
 nurse.collide = {x1 = 0, y1 = 0, x2 = 7, y2 = 7}
 add (nurses, nurse)
 return nurse
 
end

function grpv()
 for nurse in all(nurses) do
  spr (nurse.sprite, nurse.x, nurse.y)
 end
end

function movev()
 mv += 1
 if (mv ~= vv) return
  
 for nurse in all(nurses) do
  if (nurse.x%(51/4) == 0) and (nurse.etatv == 0) then
   nurse.x += 4
  else
   nurse.x -= 4
  end
  nurse.y += nurse.vitesse
 end
 mv = 0
end



function verifier_collision(a, b)
if (a == b or a.id == b.id) return false
  if a.x + a.w > b.x and
     a.y + a.h > b.y and
     a.x < b.x + b.w and
     a.y < b.y + b.h
 then
  return true
 end
 return false
 
end

function collision()
 for tir in all(tirs) do
  for nurse in all(nurses) do
   if (verifier_collision(tir, nurse) == true) then
    del(nurses, nurse)
    
    del(tirs, tir)
    
    pt += 100
    for v2 in all(nurses) do
     v2.vitesse += 0.2
    end
    make_explosion(tir.x + 4, tir.y + 4, 10)
    screenshake(10)
    
   end
  end
 end
end

-- screenshake et explosions

function camera_pos()
 if (scr.shake > 0) then
  scr.x = (rnd(2)-1*scr.intensity)
  scr.y = (rnd(2)-1*scr.intensity)
  scr.shake -=1
 else
  scr.x = 0
  scr.y = 0
 end
 camera (scr.x, scr.y)
end

function screenshake(nb)
 scr.shake = nb
end

function make_explosion(x, y, nb) 
  while (nb > 0) do
   explosion = {}
   explosion.x = x+(rnd(2)-1)*10
   explosion.y = y+(rnd(2)-1)*10
   explosion.r = 4 + rnd(4)
   explosion.c = 10
   add(explosions, explosion)
   sfx(0)
   nb -=1
 end
end

function draw_explosions()
 for e in all(explosions) do
 circfill (e.x, e.y, e.r, e.c)
 e.r -=1
 if (e.r <4) e.c = 9
 if (e.r <2) e.c = 8
 if (e.r <=0) del (explosions,e)
 end
end

-- fin

function endofgame()
 for nurse in all(nurses) do
  if (nurse.y >= 130) then
   game_over()
  end
 end
 if (#nurses == 0) then
  win()
 end
end

function win()
 music(7)
 


 etat = 0
end


function game_over()
 music(7)
 rectfill (0,0,128,128,0)
 
 etat=0
 
end
__gfx__
00000000000005555550000000000555555000000000055555500000000000aaaaaa000000000000000000000000000006666660000000000000099999990000
0000000000005555555000000000555555500000000055555550000000000aaaaaaa000000000000000000000000000066666666000000000000999ff9990000
0070070000005fffff56000000005fffff56000000005fffff56000000000ac7fc7a00000000000000000000000000006ff666660000000000009ffffff90000
00077000000f555f555f6700000f555f555f6700000f555f555f670000000afffffa00000000000000000000000000006ff66666000000000000977667790000
00077000000f567f675f6770000f567f675f6770000f567f675f677000000aff8ffa0000000000000000000000000000674ff476000000000000977ff7790000
0070070000005f555f56677000005f555f56677000005f555f56677000000aaa7aaa00000000000000000000000000006fffff660000000000000ff88ff00000
000000000000555f555667700000555f555667700000555f5556677000000777677700000000000000000000000000006ff88f66000000000000000770000000
00000000000055555556677000005555555667700000555555566770000007777777000000000000000000000000000066ffff66000000000000777777770000
0555555500007755566666600000775556666660000077555666666000000f07670f000000000000000000000000000000000000000000000000777677770000
555555550000660066666f000000660066666f000000660066666f00000fff77777f000000000000000000000000000000000000000000000000f077770f0000
5ffffff5000ff00044444f00000ff00044444f00000ff00044444f0000000077677f000000000000000000000000000000000000000000000000f076770f0000
555ff555000440004404400000044000440440000004400044044000000000777770000000000000000000000000000000000000000000000000f777777f0000
576ff675000040004404400000004000440440000000400044044000000000776770000000000000000000000000000000000000000000000000077777700000
55555555000040004404400000004000440440000000400044044000000000777770000000000000000000000000000000000000000000000000077777700000
555ff55500004000440440000000400044011000000040001104400000000077777000000000000000000000000000000000000000000000000000f00f000000
55555555000040001101100000004000110000000000400000011000000000220220000000000000000000000000000000000000000000000000022002200000
444477777777444400000666666600000000066666660000000006666666000000006666666600000000000000000000000004444440000000000ddddddd0000
444476677667444400006666666660000000666666666000000066666666600000006444444660000000000000000000000044f4444000000000ddffffdd0000
444477777777444400066f666666600000066f666666600000066f666666600000004794479460000000000000000000000044c7ff4000000000d67ff67d0000
444476677667444400066f66666f6c0000066f66666f6c0000066f66666f6c0000004444444400000000000000000000000044ff8f4000000000dfddddfd0000
44447667766744440066647f476f6cc00006647f476f6cc00066647f476f6cc0000004488440000000000000000000000000444ff44000000000dddeeddd0000
444477777777444400666fffff666cc000666fffff666cc000666fffff666cc0000000077000000000000000000000000000444774400000000000dddd000000
444476677667444406666ff8ff66dcc000666ff8ff66dcc006666ff8ff66dcc00000077777700000000000000000000000000776777000000000777777770000
444477777777444406666cfffd6ddcc000666cfffd6ddcc006666cfffd6ddcc00000077677700000000000000000000000000777777000000000777677770000
55554447744455556666cc66ddddd2200066cc66ddddd2206666cc66ddddd2200000047777400000000000000000000000000f7677f000000000ff7777ff0000
5555dd4774dd555506662260cccccf0000662266cccccf0006662260cccccf000000047677400000000000000000000000000f555ff000000000ff7677ff0000
5555dd4774dd5555000ff600cccccf00000ff666cccccf00000ff600cccccf000000047777400000000000000000000000000f77770000000000ff7777ff0000
5555dd4dd4dd555500044000dddddd0000044000dddddd0000044000dddddd000000007677000000000000000000000000000f77770000000000ff7677ff0000
5555dd4dd4dd555500004000dddddd0000004000dddddd0000004000dddddd000000007777000000000000000000000000000077770000000000077777700000
5555dd4774dd555500004000222222000000400022222200000040002222220000000077770000000000000000000000000000f00f0000000000077007700000
5555dd4774dd555500004000ff01100000004000ff0ff00000004000110ff00000000040040000000000000000000000000000f00f0000000000077007700000
55554447744455550000400011000000000040001101100000004000000110000000022002200000000000000000000000000220022000000000055505550000
0008000000088000080000801111111111111111111111110000000000eeee007777777777777777aaaaaaaaaaaaaaaa55555555555555558877555555557788
000600000088880088800888111111b11111111111111111000005050e7777e07676676776766767aaaaaaaaaaaaaaaac777c777777c777c88775ffffff57788
00060000008888008788888811111b1b111111111111111100055555e700007e7676676776766767aaaaaaaaaaaaaaaac777c777777c777c887f555ff555f788
005550000088880087888888b111b11bbb11bb11bbbbbbb18665b775e000000e7777777777777777aaaaaaaaaaaaaaaac777c777777c777c887f576ff675f788
005b500000bbbb0088888888b111b11111bb11bb1111111100055555e000000e7777777777777777aaaaaaaaaaaaaaaacccccccccccccccc8877555555557788
0557550000bbbb00088888801b1b1111111111111111111100000505e700007e7676676776766767aaaaaaaaaaaaaaaac777c777777c777c8899555ff5559988
0057500000bbbb000088880011b111111111111111111111000000000e7777e07676676776766767aaaaaaaaaaaaaaaac777c777777c777c8844455555544488
05555500000bb000000880001111111111111111111111110000000000eeee007777777777777777aaaaaaaaaaaaaaaac777c777777c777c8844466644644488
00666000006666006660000000044000000440000004400000000000000000007777777777777777aaaaaaaaaaaaaaaac777c777777c777c8844464444644488
006060000060060060600000004440000004400000044400000000000ee00ee07676676776766767aaaaaaaaaaaaaaaac777c777777c777c8877766666677788
00666000006666006660000004440000000440000000444000000000eeeeeeee7676676776766767aaaaaaaaaaaaaaaac777c777777c777c88aaaaaaaaaaaa88
00060000000660000006000044400000000440000000044400000000e777777e7777777777777777aaaaaaaaaaaaaaaacccccccccccccccc8877766666677788
00666000006666000000666044000000000440000000004400000000e777777e7777777777777777aaaaaaaaaaaaaaaac777c777777c777c8844464444644488
00606000006006000000606000000000000440000000000000000000eeeeeeee7676676776766767aaaaaaaaaaaaaaaac777c777777c777c8844466644644488
0066600000666600000066600000000000000000000000000000000000eeee007676676776766767aaaaaaaaaaaaaaaac777c777777c777c8844464444644488
00060000000660000000000600000000000000000000000000000000000000007777777777777777aaaaaaaaaaaaaaaacccccccccccccccc8877766666677788
00999900787878780099990000000000000000007777e777e22e88887e78228877777777555555555555777777775555825522522e8552e525e5885227e8e727
0998899087878787099aa99000000000000000007676e7ee2888226772782882767667675555555555557667766755555e22ee22528ee52552885552722e68e7
998888996666666699999999000000000000000072266e688676e2227288272277766767555555555555766777775555522ee2855528e8222e8e552578226862
98888889688888869a9aa9a90000000000000000777277e772e2e888828278287667777755555555555577777667555552ee2882555e82ee8822ee25e2672787
98888889688888869a9aa9a90000000000000000777727e77728872e5882828776675555555577775555555576677777787728e7e2252287e72252557287e252
99888899688888869999999900000000000000007676886ee2e6e22282858882777755555555766755555555777667678672ee625e2272e872e288527e78e828
0998899068888886099aa990000000000000000076722288eee22ee28228e8887667555555557667555555557676676776ee62225288ee6728882288262ee225
009999006666666600999900000000000000000077777727e828222725288788777755555555777755555555777777777e77228855e588777227588572222ee5
77777777000440001111111100000000000000007777727ee72ee88828eeeee277777777555555557777555555557777777727e7558eeee78222ee8572ee2ee5
777777770003300011111111000000000000000076766ee77e2e678e2222822e76766767555555557667555555557667762668eeeee57887786e5825e662e828
77666677033333301111111100000000000000007676e76ee882288852222222767667775555555576675555555577777628e88e555e82677e8e555272ee2225
7776677703222230111111110000000000000000777777e772282227e82ee2e27777766755555555777755555555766778227e7858ee727872288eee7e622ee2
77666677032222301111111100000000000000007777ee722782272ee822e8ee5555766777775555555555557777766752528ee885e555288e5ee855e6eee787
777667770322223011111111000000000000000076ee672228eee8ee2e82ee78555577777667555555555555767667772555282e522ee5855852e822ee8227e7
07700770032222301111111100000000000000007676226e8e7228882e8e2ee255557667766755555555555576766767522eee525e5e882ee2825e88787e62ee
066006600333333011111111000000000000000077777788722ee72272e227e75555777777775555555555557777777788255ee25558555ee585255877ee727e
000000090000a0cc90aa000a99a00000000000000000000e1e00000000000000000000000000000000000000000000000000000000000000000000e1e0000000
000000009999a9cca0990a999aa09a00000000000000000ccc00000000000000000000000000000000000000000000000000000000000000000000ccc0000000
00000000090909ccaa9aaa99aaa9a000000000000000000c1c00000000000000000000000000000000000000000000000000000000000000000000c1c0000000
0000000990aaacccacacacaaaa9aa90a000000000000000ccc00000000000000000000000000000000000000000000000000000000000000000060ccc0600000
00000aaa99aaacccc9ccccca99a99900000000000000000c1c00000000000000000000000000000000000000000000000000000000000000000060c1c0600000
00000000099aacc889accca99a9900a000000000aa00660ccc0660aa00000000000000000000000000000000000000000000000000000000000060ccc0600000
00000009aaaaac889acccccaaa9999a00000000000a6600c1c0066a00000000000000000000000000000000000000000000000000000000000999cccccaa0000
0000009a06666c8aaaccacaaa9aaa900000000099a66a00ccc00a66990000000000000000000000000000000000000000000000000000000000aa8ccc8a99000
0000009966666ccaccaa99caaaaa000000000000a996699c1ca966aaa00000000000000000000000000000000000000000000000000000000999a89c98aa9000
00000a00661aaacc1ca98caaaa9990a0000000aaaaaa66accca66aa00a0000000000000000000000000000000000000000000000000000009a0aca9c9ac9a900
0000000066aaacc1caa88cccccaa990000000a0099aaaccccccca99aa00000000000000000000000000000000000000000000000000000000099caaaa9c79000
000000016699cc1ccc88cccccca0090000000009099998ccccc8a9990000000000000000000000000000000000000000000000000000000066aaaaa9aa9a1066
00000001666cc1ccacccccca09a0a00000000000999aa8accca8a99990000000000000000000000000000000000000000000000000000000117199997a997711
0000000111cc1cc9a66aaa9aa000000000000000aa9aa899c998aaaa9900000000000000000000000000000000000000000000000000000011199a771aa99111
000000111cc1cc1aa669aa99a9000000000000aaa90aaca9c9acaa99aaa000000000000000000000000000000000000000000000000000001117717777777111
000000111c1cc611a66909a99900000000000009a00ccca9c9accc0a900a00000000000000000000000000000000000000000000000000007777777717717777
000000111cc1c666666999aa00a000000000000000accaacccaacc0a9000a0000000000000000000000000000000000000000000000000000001c00000000000
0000000111cc16666611009a0000000000000000aaaccaaaaaa9cca009900000000000000000000000000000000000000000000000000000060c106000000000
00000001111cc1cc11111700a00000000000000aaa099aa9aaa909a0000000000000000000000000000000000000000000000000000000000601c06000000000
000000071111cc1cc1117700000000000000000a0099aa1a9aa9099a00000000000000000000000000000000000000000000000000000000066c166000000000
0000000777111cc1cc177100000000000000000000aaa91a9a1a009900000000000000000000000000000000000000000000000000000000aac1cc9a00000000
00000077777117cc1cc7777000000000000000606000711199110000606000000000000000000000000000000000000000000000000000000a89989900000000
000077777777767cc1cc77770000000000000011100777177917600011100000000000000000000000000000000000000000000000000000acc99cc000000000
0007777717777777cc1cc77770000000000000111077777771177600111000000000000000000000000000000000000000000000000000009c9aa9ca00000000
00077777777777677cc1c77700000000000700111177777777777767111000000000000000000000000000000000000000000000000000000000000000000000
0007777777777777cc1cc77177000000000777111777771177177711111000000000000000000000000000000000000000000000000000000000000000000000
007777777777776cc1cc777777700000000077111717777777771177111000000000000000000000000000000000000000000000000000000000000000000000
00771777777777cc1cc7771177770000000777777771777777777777770000000000000000000000000000000000000000000000000000000000000000000000
0071717771777ce1cc77771717770000000007117777777777777717711000000000000000000000000000000000000000000000000000000000000000000000
0071117771171ecec717177711777000000000777777117777717777111000000000000000000000000000000000000000000000000000000000000000000000
00011177011170ec0711170111707000000007177777177777717777111000000000000000000000000000000000000000000000000000000000000000000000
00060600060600000760600606000000000000777770770777707777777000000000000000000000000000000000000000000000000000000000000000000000
8877111111117788cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc55557777666fffff5ee577ee77775555ee2ee22eeeee8eee
8877111111117788c777c777777c777cc777c777777c777cc777c777777c777cc777c777777c777c55557667666fffff5582726776675555e28222eeee22ee2e
8877111111117788c777c777777c777c6666666666666666c777c777777cddddc777c7777776666655557777fff5555652e5777777778555228ee22222ee22ee
8877111111117788c777c777777c777c6666666666666666c777c6666666ddddc777c7777766666655557667fff5005655e876277e67e85522eee22ee222288e
8877111111117788cccccccccccccccc66cc7ccc7c7cc7c6cccc66666666ddddccccccccc666ccc6555576676665005f555e72227667e85588ee2e2eee22ee88
8899999999999988c777c777777c777c66cccc7cc7ccccc6c77666cccc66ddddc777c777666ccc86555577776665555f552227727727e2558ee2ee82eeee2e2e
8899999999999988c777c777777c777c6117ccc7ccc7ccc6c7766ccc1166ddddc777c77766cc115655557667fff66666522572e2766252252e2ee22e2e2eeee2
8877777777777788c777c777777c777c655c7ccccccc77c6c7766cc11166d77dc777c77766c1555655557777fff66666222eeeeee2772e22222ee2e22e22eee2
88aaaaaaaaaaaa88c777c777777c777c655ccccc7cccccc6c7766cc11166d77dc777c77766c1555677775555e222225255557777e2e288ee228e2ee2e8ee22ee
8877777777777788c777c777777c777c655ccccc77ccccc6c7766ccc1166ddddc777c77766cc11567667555522e752255555866e2222e822e2822e2ee82eee22
88aaaaaaaaaaaa88c777c777777c777c688ccccccccc7cc6c77666cccc66ddddc777c777666cccd677775555788752555555e7772e2e222e2ee2ee2ee22eeeee
8877777777777788cccccccccccccccc66cc7ccccccc7cc6cccc66666666ddddccccccccc666ccc67667555578222e85555e7667e2222e88e2eee8ee2e22e222
88aaaaaaaaaaaa88c777c777777c777c66c7ccccc7ccc7c6c777c6666666ddddc777c77777666666766755557627585555ee7e87e22e22e8ee2288e2eee2e8e2
8877777777777788c777c777777c777c6666666666666666c777c777777cddddc777c7777776666677775555222885e55e522e782222e2eee2e82eeee2e22e8e
88aaaaaaaaaaaa88c777c777777c777c6666666666666666c777c777777c7777c777c777777c777c76675555e6e85ee55522e627e2e22e2e2e282eee22ee2e88
8877777777777788cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77775555e2ee22255225772222ee2ee222e8e2ee2ee82222
fffff666666ffffffffff666666fffff7777777777777777777777777777777728e72777e77287e799777555555777995555555577777777e222e28852e27e22
fffff666666ffffffffff666666fffff766776677667766776677667766776672e82766726e7e8ee994445444454449955555555767667672882228e2252ee2e
66666ffffff6666666666fffff99999977777777777777777777777777777777e28e2e72e77ee28299444555545444995555555576766767e8e2e2e255eee62e
66666ffffff6666666666fffff99999976677667766776677667766776677667eee2e822e26ee682994445444454449955555555777777772222882ee2e72e27
fffff666666ffffffffff66666aaaaa976677667766776677667766776677667e2e888227e27e62799777555555777997777777755555555ee28822e2e22222e
fffff666666fffffff44444466aaaaa97777777777777777777777777777777722888e277ee288e299bbbbbbbbbbbb997676676755555555888e22e25ee2e822
66666ffffff6666666444444ffaaaaa97667766776677667766776677667766788878e8876e7e88e99777555555777997676676755555555828e2e2e28822222
66666ffffff6666666407074ffaaaaa9777777777777777777877777777e77772e72e2872ee72e22994445444454449977777777555555552e222ee2e82e2282
fffff666666fffffff47070466aaaaa97777777777777777777ee777777ee77e22782ee2ee27e7e29944455554544499fffff666666fffff2e7255e5827e8522
fffff666666fffffff40707466aaaaa976677667766776677227e2277267e668e22e28827e827e229944454444544499fffff666666fffffee7255e576288225
66666ffffff6666666470704ffaaaaa977777777777777777e77777e777ee87e2e27ee8e2e8222e2993335555553339966666ffffff6666622e72e8e2ee22e55
66666ffffff6666666407074ffaaaaa97667766776677667e66e722ee267e227ee22ee687268e2279977c6ff8f6c779966666ffffff66666727e252ee27e8222
fffff666666fffffff44444466aaaaa97667766776677667e6277268e2278267e22e2e2e72782e229977cddddddc7799fff4444444444fffe8e7228e2e2e885e
fffff666666fffffff44444466aaaaa97777777777777777e77e7e7ee77e88e772788222e7228e279977cddddddc7799fff477744c8c4fff282ee2288225e825
66666ffffff6666666666fffff999999766776677667766772e22862722ee88228822e2e2e27e8e29977c66fff6c779966647a7448884666e2275828ee222885
66666ffffff6666666666fffff9999997777777777777777e7e28822ee7e2e822822e72e72e2e2e29977c666666c7799666477744c8c4666227e2e82e5552258

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
c0c1e0e1e0e1e0e1e0cbcae4e5e4e5da00000000000000000000000000000000cae4e5e4e5e4e5e4e5e4e5e4e5e4e5da0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004e4fe0e1e0cbcae4
d0d1f0f1f0f1f0f1f0f120f4f5f4f5da00000000000000000000000000000000caf4f5f4f5f4f5f4f5f4f5f4f5f4f5da0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005e5ff0f1f0f1cae4
e0e1e0e1e0e1e0e1e0e120e4e5e4e52100000000000000000000000000000000cae4e5e4e5e4e5e4e5e4e5e4e5e4e5da000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e0e1e0e1e2e3caf4
f0f1f0f1f0f1f0f1e0e120f4f5f4f52100000000000000000000000000000000caf4f5f4f5f4f5f4f5f4f5f4f5f4f5da000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0f1f0f1f2f3cae4
e0e1e0e1e0e1e0e1f0f1cae4e5e4e52100000000000000000000000000000000cae4e5e4e5e4e5e4e5e4e5e4e5e4e5da000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c2c34c4dc8c9caf4
f0f1f0f1e0e1e0e1e2e3caf4f5f4f5da00000000000000000000000000000000caf4f5f4f5f4f5f4f5f4f5f4f5f4f5da000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d2d35c5dd8d9cae4
f0f1f0f1fcfdf0f1f2f3cae4e5e4e5da00000000000000000000000000000000cae4e5e4e5e4e5e4e5e4e5e4e5e4e5da000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c4c54a4bc6c7caf4
c2c3c2c3c2c3c2c3c2c3caf4f5f4f5da00000000000000000000000000000000caf4f5f4f5f4f5f4f5f4f5f4f5f4f5da000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d4d55a5bd6d7cae4
d2d3d2d3d2d3d2d3d2d3cae4e5e4e53100000000000000000000000000000000cae4e5e4e5e4e5e4e5e4e5e4e5e4e5da0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c2c3c2c3c2c3c2c3c2c3caf4f5f4f5da00000000000000000000000000000000caf4f5f4f5f4f5f4f5f4f5f4f5f4f5da0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d2d3d2d3d2d3d2d3d2d3cae4e5e4e5da00000000000000000000000000000000cae4e5e4e5e4e5e4e5e4e5e4e5e4e5da0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c2c3c2c3c2c3c2c3c2c3caf4f5f4f52100000000000000000000000000000000caf4f5f4f5f4f5f4f5f4f5f4f5f4f5da0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d2d3d2d3d2d3d2d3d2d3cae4e5e4e52100000000000000000000000000000000cae4e5e4e5e4e5e4e5e4e5e4e5e4e5da0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c2c3c2c3c2c3c2c3c2c3caf4f5f4f52100000000000000000000000000000000caf4f5f4f5f4f5f4f5f4f5f4f5f4f5da0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d2d3d2d3d2d3d2d3d2d330e4e5e4e5da00000000000000000000000000000000cae4e5e4e5e4e5e4e5e4e5e4e5e4e5da0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d2d3d2d3d2d3d2d3d2d3caf4f5f4f5dac2c3c2c3c2c3c2c3c2c3000000000000caf4f5f4f5f4f5f4f5f4f5f4f5f4f5da0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000cae4e5e4e5dad2d3d2d3d2d3d2d3d2d3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000caf4f5f4f5dac2c3c2c3c2c3c2c3c2c3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000020e4e5e4e5dad2d3d2d3d2d3d2d3d2d3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000020f4f5f4f521e0e1e0e1e0e1e2e30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000020e4e5e4e521f0f1f0f1f0f1f2f30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000caf4f5f4f521e0e1e0e1e0e1e0cb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000030e4e5e4e5daf0f1f0f1f0f1f0f10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000caf4f5f4f5dae0e1e0e1e0e1eaeb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000cae4e5e4e5daf0f1f0f1fcfdfafb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000caf4f5f4f56bececececececec000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000ca484948494849484948494849000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000ca585958595859585958595859000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000ca484948494849484958594849000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000ca585958595859585958595859000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000006aedededededededededededed000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000000000000000000000000000001d0202304025050300002c0502d0602d0602d0502a05028050270302a0002505024030240002403024000000002b04026040220301d0200000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

